# restassured-test

./: pom.xml
.github/workflows/: continuous_testing.yml
src/main/java/io/github/anthonygauthier/: AppServer.java
src/main/java/io/github/anthonygauthier/api/resources/: HealthResource.java
src/test/java/: TestApi.java
